#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Windows用入力切り替え：Alt + Grave (~)

        ime_tog: ime_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LALT>;
        };

        // macOS用入力切り替え：Ctrl + Space

        mac_ime: mac_ime_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        win_r: win_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "WIN_R";
        };

        win_shift_s: win_shift_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_WIN>;

            label = "WIN_SHIFT_S";
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_F4";
        };

        pa: pa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp LS(A) &kp N6 &kp N0 &kp N4 &kp N2 &kp N6 &kp N1>;
            label = "PA";
        };

        syain: syain {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N1 &kp N1 &kp N4 &kp N3 &kp N7 &kp N8 &kp N0>;
            label = "SYAIN";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win-Base {
            display-name = "Win-Base";
            bindings = <
&kp Q             &kp W     &kp E     &kp R           &kp T                 &kp Y        &kp U      &kp I            &kp O            &kp P
&kp A             &kp S     &kp D     &lt 7 F         &kp G                 &kp H        &kp J      &kp K            &kp L            &lt 7 MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V           &kp B      &kp LANG2  &kp N        &kp M      &kp COMMA        &kp DOT          &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LGUI  &kp LALT  &lt 2 NUMBER_2  &kp SPACE  &kp TAB    &lt 6 ENTER  &kp LANG1  &lt 4 BACKSPACE  &lt 8 RIGHT_GUI  &kp DEL
            >;
        };

        Mac-Base {
            display-name = "Mac-Base";
            bindings = <
&kp Q             &kp W         &kp E         &kp R                 &kp T                          &kp Y        &kp U        &kp I          &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                 &kp G                          &kp H        &kp J        &kp K          &kp L    &lt 7 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kp B        &mac_ime          &kp N        &kp M        &kp COMMA      &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &mt LSHFT LANGUAGE_1  &lt 3 SPACE  &lt 6 LANGUAGE_2  &lt 5 ENTER  &kp AT_SIGN  &kp BACKSPACE  &mo 8    &kp DEL
            >;
        };

        Win-Fnc {
            display-name = "Win-Fnc";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR     &kp PERCENT             &kp CARET  &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp QUESTION     &trans       &kp GRAVE  &kp SEMICOLON  &kp MINUS               &kp EQUAL  &kp SINGLE_QUOTE   &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans           &trans       &kp TILDE  &kp COLON      &kp UNDERSCORE  &trans  &kp PLUS   &kp DOUBLE_QUOTES  &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans           &trans       &trans     &trans         &trans          &trans  &win_r     &trans             &win_shift_s  &kp LESS_THAN         &kp GREATER_THAN
            >;
        };

        Mac-Fnc {
            display-name = "Mac-Fnc";
            bindings = <
&kp LG(A)       &kp LG(X)     &kp LG(C)    &kp LG(V)  &kp LG(F)             &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &mkp MB1   &mkp MB2              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &trans        &trans       &trans     &mkp MB3   &kp LG(R)  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SINGLE_QUOTE
&kp LCTRL       &trans        &trans       &trans     &trans     &trans     &trans                &trans                 &kp BACKSPACE    &kp ENTER      &kp HASH
            >;
        };

        Win-Common {
            display-name = "Win-Common";
            bindings = <
&kp ESC             &kp LC(NUMBER_0)  &kp F1  &kp F2  &kp F3          &trans  &trans  &trans  &trans  &trans
&kp LS(LA(ESCAPE))  &trans            &kp F4  &kp F5  &kp F6          &trans  &trans  &trans  &trans  &trans
&trans              &trans            &kp F7  &kp F8  &kp F9  &trans  &pa     &syain  &trans  &trans  &trans
&trans              &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Mac-Common {
            display-name = "Mac-Common";
            bindings = <
&kp ESC    &trans        &trans       &kp LC(UP_ARROW)    &kp LG(UP_ARROW)                           &kp LG(W)        &kp LG(LEFT_ARROW)  &mkp MB3        &kp LG(RIGHT_ARROW)  &kp HOME
&kp TAB    &kp LEFT_GUI  &kp LS(TAB)  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)                        &kp LC(TAB)      &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LSHFT  &trans        &trans       &kp LC(DOWN_ARROW)  &kp LG(DOWN_ARROW)   &kp LG(LS(NUMBER_4))  &kp LS(LC(TAB))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL  &trans        &trans       &trans              &trans               &trans                &trans           &kp LG(T)           &trans          &trans               &kp END
            >;
        };

        Num_Scroll {
            bindings = <
&kp EQUAL     &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3              &kp LG(LEFT)  &kp LG(DOWN)   &kp LG(UP)    &kp LG(RIGHT)  &trans
&kp ASTERISK  &kp PLUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6              &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT      &alt_f4
&kp SLASH     &kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERIOD  &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP   &kp END        &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans        &trans         &trans        &trans         &trans
            >;
        };

        V_Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };

        Settings {
            display-name = "Settings";
            bindings = <
&trans  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &to 0  &trans        &trans          &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &to 1  &sys_reset    &studio_unlock  &bootloader   &trans        &bt BT_CLR_ALL
            >;
        };

        AML {
            display-name = "AML";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
